import pandas as pd
import settings
import os
from settings import output_info, output_warning
from definitions import tbl_locode
import sqlite3


def db_manager():

    '''

    Function manages all function calls to rebuild the LOCODES database if the rebuild flag is set to True
    :return:

    '''

    try:
        dbf = collector()
        repackdb(dbf)
    except Exception as e:
        output_warning('Unable to repack LOCODES to database. Exception raised: {}'.format(e))
    return 0


def collector():

    '''

    collector() finds the LOCODES that were unzipped by data_handlers.unpacker() and aggregates all files
    into a dataframe
    :return: DataFrame

    '''

    dbf = pd.DataFrame()
    output_info('Collecting raw LOCODES...')
    try:
        for file in os.listdir(settings.PROCESSED_ROOT):
            if ('UNLOCODE' in file) & (file.lower().endswith('.csv')):
                tmp = pd.read_csv(os.path.join(settings.PROCESSED_ROOT, file), low_memory=False, encoding='cp1252',
                                  header=None)
                dbf = dbf.append(tmp, sort=False)
                del tmp
        dbf.columns = tbl_locode.cols
    except Exception as e:
        output_warning('Failed to collect LOCODES. Exception raised: {}'.format(e))
    return dbf


def repackdb(dbf):

    '''

    repackdb(dbf) takes the DataFrame generated by collector() and inserts into a table in a sqlite db if the repack db
    flag is set to True
    :param dbf:
    :return:

    '''

    try:
        conn = sqlite3.connect(settings.LOCODES_DB)
        c = conn.cursor()
        c.execute('''DROP TABLE IF EXISTS {}'''.format(settings.LOCODES_TABLE))
        conn.commit()

        dbf.to_sql(name=settings.LOCODES_TABLE, con=conn, if_exists='replace', index=False)

        c.close()
        conn.close()

    except Exception as e:
        output_warning('Failed to repack database. Exception raised: {}'.format(e))
    return 0
